# um

./: pom.xml
src/main/java/com/tongtech/uesop/: UmApplication.java
src/main/java/com/tongtech/uesop/config/: DataSourceConfig.java  DefaultConfig.java  SwaggerConfig.java
src/main/java/com/tongtech/uesop/controller/: AuthInterceptor.java  LoginController.java  OAuthController.java  TestController.java  ToolsController.java  UsersController.java
src/main/java/com/tongtech/uesop/dto/: Department.java  DepartmentRequest.java  ListResult.java  Permission.java  Record.java  ResponseResult.java  Role.java  RolePermissionRelation.java  RoleRequest.java  UMStatus.java  User.java  UserParam.java  UserRequest.java  UserRoleRelation.java
src/main/java/com/tongtech/uesop/dto2/: Synonyms.java
src/main/java/com/tongtech/uesop/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UmMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/tongtech/uesop/mapper2/: SynonymsMapper.java
src/main/java/com/tongtech/uesop/service/: DepartmentService.java  PermissionService.java  RoleService.java  SynonymsService.java  UserService.java
src/main/java/com/tongtech/uesop/service2/: SynonymsServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapperxml/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/main/resources/mapperxml2/: SynonymsMapper.xml
src/test/java/com/tongtech/uesop/: UmApplicationTests.java
