########################################################
###datasource  mysql
########################################################
mysql.url=127.0.0.1:3306
spring.datasource.jdbcUrl=jdbc:mysql://${mysql.url}/um?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false

spring.datasource.username=yanyan
spring.datasource.password=423423
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.type-aliases-package=com.tongtech.uesop.mapper
mybatis.mapper-locations=classpath*:mapperxml/*.xml,classpath*:mapperxml2/*.xml

logging.level.com.tongtech.uesop.mapper=debug

user.code=admin
user.pwd=admin


server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript

github.client-id=fbf24d1f950380e1b44d
github.secret=2d2a7e9a3b1dd446f240b9ab6c1bbbce7705904b


